<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChitChat Project</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: 'Cormorant Garamond', serif;
      font-weight: bold;
    }
    #root, .page, .page > div {
      height: 95%;
    }
    #root {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    h1 {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    div {
      box-sizing: border-box;
    }
    .mainNavigation {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }
    .navLink {
      font-style: italic;
      color: black;
      font-size: 20px;
    }

    .activNavLink {
      font-style: italic;
      color: blue
    }
    .page {
      margin: 0;
      padding: 0;
      border: black 1px solid;
      width: auto;
    }
    .myProfile {
      vertical-align: top;
      display: inline-block;
      padding: 50px 0;
      margin: 0;
      width: 20%;
      border: blue 1px solid;
      text-align: center;
      
    }
    .mainPicture {
      margin: 0 auto;
      border: blue 1px solid;
      width: 50%;
      height: 160px;
      text-align: center;
    }
    
    .interests {
      text-align: left;
    }
    .status {
      margin: 0 auto;
      border: blue 1px solid;
      width: 20%;
      height: 25px;
    }
    .myPage {
      margin: 0 auto;
      border: blue 1px solid;
      width: 70%;
      height: 350px;
    }
    
    .chatWindow {
      vertical-align: top;
      display: inline-block;
      padding: 0;
      margin: 0;
      width: 50%;
      border: red 1px solid;
    }
    .conversation {
      margin: 0 auto;
      width: 97%;
      height: 600px;
      border: red 1px solid;
    }
    .textArea {
      margin: 0 auto;
      width: 97%;
      height: 90px;
    }
    .profile {
      vertical-align: top;
      display: inline-block;
      padding: 50px 0;
      margin: 0;
      width: 30%;
      border: green 1px solid;
      text-align: center;
    }
    .mainPictureOfHim {
      margin: 0 auto;
      border: green 1px solid;
      width: 40%;
      height: 200px;
      text-align: center;
    }
    .interestsOfHim {
      text-align: left;
    }
    .statusOfHim {
      margin: 0 auto;
      border: green 1px solid;
      width: 30%;
      height: 40px;
    }
    .myPageOfHim {
      margin: 0 auto;
      border: green 1px solid;
      width: 70%;
      height: 350px;
    }
    .registerAccount {
      margin: 0 auto;
      border: black 1px solid;
      width: 30%;
      height: 750px;
      text-align: center;
      display: flex;
      flex-direction: column; 
    }
    label {
      padding: 9px 0 9px 100px;
      width: 280px;
      text-align: right;
    }
    .profileEdit {
      margin: 0 auto;
      border: black 1px solid;
      width: 40%;
      height: 850px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .profileEdit label {
      width: 70%;
    text-align: left;
    }
    hr {
    width: 80%;
    height: 10px;
    color: gray;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
